# Blockchain

./: .gitignore  README.md  blockchain.pptx  build.gradle  settings.gradle  todo.txt
Web/Bgds/: index.html
common/: build.gradle
common/src/java/ch/samt/blockchain/common/protocol/: RequestNodesPacket.java
common/src/java/ch/samt/blockchain/common/utils/byteutils/: ByteUtils.java  Offset.java
common/src/java/ch/samt/blockchain/common/utils/stream/: PacketInputStream.java  PacketOutputStream.java
common/src/main/java/ch/samt/blockchain/common/protocol/: BadPacketException.java  DownloadDonePacket.java  PoWSolvedPacket.java  Protocol.java  RegisterNodePacket.java  RequestBlockchainLengthPacket.java  RequestDownloadPacket.java  RequestIfHashExistsPacket.java  RequestNodesPacket.java  SendTransactionPacket.java  ServeBlockchainLengthPacket.java  ServeIfHashExistsPacket.java  ServeNodesPacket.java  ServeOldPoWPacket.java  ServeOldTransactionPacket.java
common/src/main/java/ch/samt/blockchain/common/utils/byteutils/: ByteUtils.java  Offset.java
common/src/main/java/ch/samt/blockchain/common/utils/crypto/: CryptoUtils.java  CryptoUtilsImpl.java
common/src/main/java/ch/samt/blockchain/common/utils/paramhandler/: ParamHandler.java  Property.java
common/src/main/java/ch/samt/blockchain/common/utils/paramhandler/types/: Arg.java  Flag.java
common/src/main/java/ch/samt/blockchain/common/utils/stream/: PacketInputStream.java  PacketOutputStream.java
forger/: build.gradle
forger/src/main/java/ch/samt/blockchain/forger/: Forger.java  Main.java
forger/src/main/java/ch/samt/blockchain/forger/paramhandler/: ParamHandler.java  Property.java
forger/src/main/java/ch/samt/blockchain/forger/paramhandler/types/: Arg.java  Flag.java
mandate/resources/: ConsensusTransacion.txt  PeerDiscovery.drawio  diaries.tex  documentation.tex  info.txt  peerdiscover.txt
mandate/resources/diary/: compile.sh  diary.tex
mandate/resources/documentation/: compile.sh  documentation.tex  references.bib
mandate/resources/documentation/sections/: analysis.tex  blockchain.tex  blockchain_impl.tex  conclusion.tex  introduction.tex  programming_language.tex  programming_language_impl.tex  references.tex  structure.tex  testing.tex
newWebsite/: home.html  wallet.html
newWebsite/css/: page.css
newWebsite/js/: func.js
node/: build.gradle
node-api/: build.gradle
node-api/src/main/java/ch/samt/blockchain/nodeapi/: BlockchainApi.java  HttpServer.java  Main.java
node-full/: build.gradle
node-full/src/main/java/ch/samt/blockchain/nodefull/: Block.java  Connection.java  DownloadListener.java  HighLevelConnection.java  HighLevelNode.java  Main.java  Mempool.java  MempoolData.java  Miner.java  Node.java  Seeders.java
node-full/src/main/java/ch/samt/blockchain/nodefull/blockchain/: Miner.java
node-full/src/main/java/ch/samt/blockchain/nodefull/database/: BlockchainDatabase.java  BlockchainDatabaseImpl.java  DatabaseConnection.java  DatabaseConnectionImpl.java
node-full/src/main/java/ch/samt/blockchain/nodefull/models/: Block.java  Transaction.java
node-full/src/main/java/ch/samt/blockchain/nodefull/utils/: ByteArrayKey.java  CircularIterator.java
node-full/src/main/resources/: tinylog.properties
node-miner/: build.gradle
node-miner/java/ch/samt/blockchain/nodeminer/: Main.java
node-miner/src/main/java/ch/samt/blockchain/nodeminer/: Main.java  MinerCore.java  MinerNode.java
node/ src/main/java/ch/samt/blockchain/node/: DatabaseConnection.java  Main.java
node/src/main/java/ch/samt/blockchain/node/: Connection.java  DatabaseConnection.java  HighLevelConnection.java  HighLevelNode.java  Main.java  Mempool.java  Miner.java  Node.java  Seeders.java  communication.txt  peerdiscovery.txt
node/src/main/java/ch/samt/blockchain/node/block/: Block.java  Blockchain.java  Main.java
node/src/main/java/ch/samt/blockchain/node/blockchain/: Block.java  Blockchain.java  Main.java  Miner.java  Transaction.java
node/src/main/java/ch/samt/blockchain/node/database/: BlockchainDatabase.java  BlockchainDatabaseImpl.java  DatabaseConnection.java  DatabaseConnectionImpl.java  DatabaseManager.java  NodeCacheDatabase.java  NodeCacheDatabaseImpl.java
node/src/main/java/ch/samt/blockchain/node/utils/: CircleIterator.java  CircularIterator.java
node/src/main/resources/: tinylog.properties
piccions/: build.gradle
piccions/src/main/java/ch/samt/blockchain/piccions/: Test.java
piccions/src/main/java/ch/samt/blockchain/piccions/bytecode/: ByteCode.java  bytecode.txt  bytecode_impl.txt  examples.txt
piccions/src/main/java/ch/samt/blockchain/piccions/compiler/: CompileException.java  Compiler.java  SyntaxException.java
piccions/src/main/java/ch/samt/blockchain/piccions/vm/: Heap.java  Stack.java  (+1 more)
piccions/src/test/java/ch/samt/blockchain/piccions/: AssemblerTests.java
scripts/: build.sh  seeder1.sh  seeder2.sh  seeder3.sh  seeders.sh
seeder/: build.gradle
seeder/src/main/java/ch/samt/blockchain/seeder/: Connection.java  Main.java  Node.java  Seeder.java
seeder/src/main/resources/: tinylog.properties
webserver/: build.gradle
webserver/src/main/java/ch/samt/blockchain/webserver/: HttpServer.java  Main.java  Webserver.java
webserver/src/main/resources/: log4j2.xml
website-backend/: build.gradle
website-backend/src/main/java/ch/samt/blockchain/website_backend/: Backend.java  BlockchainApi.java  HttpServer.java  Main.java  WebServer.java
website-bgds/: block.html  index.html  overview.html  stats.html  transaction.html  wallet.html
website-bgds/css/: app.css  overview.css  transaction.css
website-bgds/js/: func.js
website-frontend/: block.html  blocks.html  deploy.html  drag.html  home.html  index.html  overview.html  stats.html  tools.html  transaction.html  wallet.html
website-frontend/css/: app.css  blocks.css  deploy.css  page.css  transaction.css  wallet.css
website-frontend/css/Bootstrap/: bootstrap.min.css
website-frontend/js/: block.js  blocks.js  deploy.js  func.js  index.js  post.js  transaction.js  utils.js  wallet.js
website/Bgds/css/: app.css
(+45 files in other folders)
