allprojects {
    apply plugin: 'java-library'
    apply plugin: 'visual-studio'

    java.sourceCompatibility = 17
    java.targetCompatibility = 17

    /*ext {
        boolean notFat = false
    }

    configurations{
        fatImplementation{
            extendsFrom(api)
            canBeConsumed = true
            canBeResolved = true
        }
    }*/

    repositories {
        //google()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}