plugins {
    id 'application'
}

jar {
    manifest {
        attributes 'Main-Class': 'ch.samt.blockchain.forger.Main'
    }

    from {

        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70' // remove this
    // should be included in jar
}

application {
    mainClass = 'ch.samt.blockchain.forger.Main'
}