plugins {
    id 'application'
}

jar {
    manifest {
        attributes 'Main-Class': 'ch.samt.blockchain.forger.Main'
    }

    from {

        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation project(':common')
}

application {
    mainClass = 'ch.samt.blockchain.forger.Main'
}