writer1          = rolling file
writer1.file     = logs/{date: yyyy-MM-dd}/log_{count}.log
writer1.format   = {date: HH:mm:ss} [{thread}] {level}: {message}

writer2          = console
writer2.format   = {date: HH:mm:ss} [{thread}] {level}: {message}