plugins {
    id 'application'
}

jar {
    manifest {
        attributes 'Main-Class': 'ch.samt.blockchain.node.Main'
    }

    from {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    implementation project(':common')
}

application {
    mainClass = 'ch.samt.blockchain.node.Main'
}