plugins {
    id 'application'
}

jar {
    manifest {
        attributes 'Main-Class': 'ch.samt.blockchain.website_backend.Main'
    }

    from {

        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':node')
    implementation 'com.sparkjava:spark-core:2.9.3' // rest api
    implementation 'com.google.code.gson:gson:2.7' // json
}

application {
    mainClass = 'ch.samt.blockchain.website_backend.Main'
}