plugins {
    id 'application'
}

jar {
    manifest {
        attributes 'Main-Class': 'ch.samt.blockchain.nodeminer.Main'
    }

    from {

        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':node-full')
}

application {
    mainClass = 'ch.samt.blockchain.nodeminer.Main'
}